# BddSpec

./: BddSpec.sln  Makefile  README.md
BddSpec/: BddSpec.csproj  BddSpecManager.cs  Configuration.cs  SpecAction.cs  SpecClass.cs  SpecDescription.cs  SpecDiscoverer.cs  SpecType.cs
BddSpec.ConsoleTest/: BddSpec.ConsoleTest.csproj  Program.cs  SpecificLineTest.cs  TestOnceBefoce.cs  ToTest.cs  ToTestInjection.cs  ToTestOtherNamespace.cs
BddSpec.Core/: BddSpec.Core.csproj  BddSpec.cs  ExecutionConfiguration.cs  Metrics.cs  Printer.cs  Reflection.cs  SpecExecutor.cs  TestClassExecutor.cs  TestDiscoverer.cs  TestExecutor.cs  TestStepAction.cs  TestStepDescription.cs  TestStepType.cs  bddlike.cs
BddSpec.Core/Options/: CoreOptions.cs  OptionVerbosityLevel.cs  OptionsProcessor.cs  StartOptions.cs  VerbosityOption.cs
BddSpec.Core/Printer/: CentralizedPrinter.cs  ConsolePrinter.cs  PrinterConfiguration.cs  PrinterStrategy.cs  PrinterVerbosity.cs  TestExecutionStepPrinter.cs
BddSpec.Core/TestExecutionStep/: TestExecutionStep.Completed.cs  TestExecutionStep.Error.cs  TestExecutionStep.Execution.cs  TestExecutionStep.InnerSteps.cs  (+1 more)
BddSpec.TestFromNuget/: BddSpec.TestFromNuget.csproj  Program.cs  ToTest.cs
BddSpec/Configuration/: ExecutionConfiguration.cs
BddSpec/Execution/: ExecutionMetrics.cs  SpecClassExecutor.cs  SpecDiscoverer.cs  SpecExecutor.cs  SuiteExecutor.cs
BddSpec/Execution/ExecutionStep/: ExecutionStep.Completed.cs  ExecutionStep.Error.cs  ExecutionStep.Execution.cs  ExecutionStep.Failure.cs  ExecutionStep.InnerSteps.cs  ExecutionStep.cs
BddSpec/Options/: OptionVerbosityLevel.cs  Options.cs  OptionsProcessor.cs  OptionsReader.cs  StartOptions.cs
BddSpec/Printer/: ConsolePrinter.cs  ExceptionPrinter.cs  ExecutionMetricsPrinter.cs  ExecutionPrinter.cs  ExecutionStepPrinter.cs  PrinterHelper.cs  PrinterVerbosity.cs  TestExecutionStepPrinter.cs  VerbosePrinter.cs
ConsoleTest/: Program.cs  SpecificLineTest.cs  TestOnceBefoce.cs  ToTest.cs  ToTestInjection.cs  ToTestOtherNamespace.cs
IntegrationTests/: IntegrationTests.csproj  OptionsReaderTest.cs  VerbosityConfigTest.cs
NugetTest/: Program.cs  ToTest.cs
(+3 files in other folders)
