<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BddSpec</PackageId>
    <Version>1.0.0</Version>
    <PackageDescription>A BDD like test framework for .NET based on RSpec</PackageDescription>
    <Authors>Gustavo Rech</Authors>
    <RepositoryUrl>https://github.com/gustavorech/BddSpec</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
