<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddSpec.Core\BddSpec.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.UnitTesting" Version="11.0.50727.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
  </ItemGroup>
</Project>
