<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BddSpec" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
  </ItemGroup>
</Project>
